.services{
    background-color: $mocha-color;

    .services-wrapper{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        padding: 4rem 2rem;
        gap: 2rem;     
        max-width: 1920px;
        margin: 0 auto;

        .service-item{
            display: flex;
            flex-direction: column;
            justify-items: center;

            .icon{
                border: 5px solid #000;
                padding: 0.5rem;
                align-self: center;

                svg{
                    width: 2rem;
                    height: 2rem;
                }
            }
            
            .service-container{
                text-align: center;
            }
        }

        @media screen and (min-width: 768px) {
            &{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: unset;
            }   
        }
    }
}